#BlueJ package file
dependency1.from=produk
dependency1.to=util
dependency1.type=UsesDependency
dependency10.from=pesanan
dependency10.to=restoran
dependency10.type=UsesDependency
dependency11.from=pesanan
dependency11.to=pelanggan
dependency11.type=UsesDependency
dependency12.from=pesanan
dependency12.to=produk
dependency12.type=UsesDependency
dependency2.from=produk
dependency2.to=restoran
dependency2.type=UsesDependency
dependency3.from=restoran
dependency3.to=pelanggan
dependency3.type=UsesDependency
dependency4.from=restoran
dependency4.to=produk
dependency4.type=UsesDependency
dependency5.from=restoran
dependency5.to=pesanan
dependency5.type=UsesDependency
dependency6.from=restoran
dependency6.to=util
dependency6.type=UsesDependency
dependency7.from=pelanggan
dependency7.to=util
dependency7.type=UsesDependency
dependency8.from=pelanggan
dependency8.to=restoran
dependency8.type=UsesDependency
dependency9.from=pesanan
dependency9.to=util
dependency9.type=UsesDependency
editor.fx.0.height=741
editor.fx.0.width=1366
editor.fx.0.x=0
editor.fx.0.y=27
objectbench.height=68
objectbench.width=659
package.divider.horizontal=0.6
package.divider.vertical=0.8829953198127926
package.editor.height=545
package.editor.width=555
package.editor.x=683
package.editor.y=27
package.frame.height=741
package.frame.width=683
package.numDependencies=12
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=produk
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=210
target2.height=70
target2.name=util
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=100
target3.height=70
target3.name=restoran
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=40
target3.y=210
target4.height=70
target4.name=pelanggan
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=240
target4.y=210
target5.height=70
target5.name=pesanan
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=210
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=130
target6.y=10
